<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!--  Unicode Transformation Format - 8bits -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../CSS/Style_Navbar.css" />
  <title>Bhavya Homepage</title>
  <h1>Resume</h1>
  <div>
    <img src="PHOTO.jpg" alt="Bhavya Bisht" />
    <h2>Name: Bhavya Bisht</h2>
    <h2>Father's Name: Hari Singh Bisht</h2>
    <h2>Mother's Name: Pushpa Bisht</h2>
    <h2>DOB:27-01-2006</h2>
    <h2>email: uniwrk33@gmail.com</h2>
    <h2>Mobile no:8447890881</h2>
    <h2>
      Git id:<a href="https://github.com/Kuro-no-Ashura">https://github.com/Kuro-no-Ashura</a>
    </h2>
    <h2>
      Linkdn profile:
      <a href="www.linkedin.com/in/bisht-bhavya">www.linkedin.com/in/bisht-bhavya</a>
    </h2>
  </div>
  <h1>Academic Qualification</h1>
  <table style="
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border: 2px solid black;
        width: 30%;
      ">
    <tr>
      <th>S.No.</th>
      <th>Class</th>
      <th>Marks</th>
      <th>Division</th>
    </tr>
    <tr>
      <td>1.</td>
      <td>10th</td>
      <td>91%</td>
      <td>1st</td>
    </tr>
    <tr>
      <td>2.</td>
      <td>12th</td>
      <td>88%</td>
      <td>2nd</td>
    </tr>
  </table>
  <br>
  <div class="rgb">
    <h3>Area of interest: Techonology</h3>
    <h3>Hobby:Article reading, Video games,Web surfing</h3>
    <h3>Disclaimer.</h3>
    </div>
</head>

<body>
  
</body>

</html>